<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvIdCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:text="ID"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/etNomeCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNomeCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIdCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvIdCreate" />

    <EditText
        android:id="@+id/etPrecoCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Preço"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etNomeCreate"
        app:layout_constraintTop_toBottomOf="@+id/etNomeCreate" />

    <EditText
        android:id="@+id/etCodigoCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etPrecoCreate"
        app:layout_constraintTop_toBottomOf="@+id/etPrecoCreate" />

    <EditText
        android:id="@+id/etVolumeCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Volume (/ml)"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etCodigoCreate"
        app:layout_constraintTop_toBottomOf="@+id/etCodigoCreate" />

    <EditText
        android:id="@+id/etTipoCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etVolumeCreate"
        app:layout_constraintTop_toBottomOf="@+id/etVolumeCreate" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Cadastrar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBackCreate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="@+id/etTipoCreate"
        app:layout_constraintTop_toBottomOf="@+id/etTipoCreate" />

</androidx.constraintlayout.widget.ConstraintLayout>